# Permission

./: .env  Dockerfile  application.yml  build.gradle  docker-compose.yml
.github/workflows/: ci-cd-pipeline.yml  docker-publish.yml
newrelic/: newrelic.yml
src/main/kotlin/com/github/teamverdeingsis/permission/: PermissionApplication.kt
src/main/kotlin/com/github/teamverdeingsis/permission/controller/: PermissionsController.kt
src/main/kotlin/com/github/teamverdeingsis/permission/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/: PermissionApplication.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/DTO/: CreatePermissionRequest.kt  PermissionOfUserInSnippet.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/config/: RestTemplateConfig.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/controller/: PermissionsController.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/dto/: CreatePermissionRequest.kt  PermissionOfUserInSnippet.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/interceptor/: NewRelicInterceptor.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/model/: Permission.kt  PermissionType.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/repository/: PermissionRepository.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/server/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/com/github/teamverdeingsis/snippetsPermission/service/: PermissionService.kt
src/main/resources/: application.properties
src/test/kotlin/: Auth0IntegrationTest.kt  PermissionServiceTest.kt  PermissionsControllerTest.kt
src/test/kotlin/com/github/teamverdeingsis/permission/: PermissionApplicationTests.kt
